# SpeakNow

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: AppController.java  ListAdapter.java  ListViewAdapter.java  LogInActivity.java  MainActivity.java  ProfileFragment.java  SearchActivity.java  SignUpActivity.java  SpeakFragment.java  SplashActivity.java  StarterApplication.java  WriteFragment.java  page2Fragment.java  page3Fragment.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  fragment_page2.xml  fragment_page3.xml  fragment_search.xml
ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
