// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {




        mavenCentral()
        maven()
                {
                    url "http://maven.google.com"
                }

        jcenter()




        maven {
            url 'https://dl.bintray.com/roman-voronoy/maven/'
        }



        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "23.0.1"
    minSdkVersion = 16
    targetSdkVersion = 23
}
